In [1]:
pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.6.0-py3-none-any.whl (12.0 MB)
     |████████████████████████████████| 12.0 MB 311 kB/s eta 0:00:01
Requirement already satisfied: pandas>=0.25.3 in /opt/anaconda3/lib/python3.9/site-packages (from tabula-py) (1.4.2)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.9/site-packages (from tabula-py) (1.21.5)
Collecting distro
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.25.3->tabula-py) (2021.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.8.0 tabula-py-2.6.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import regex as re
import os
import seaborn as sns
import tabula
from openpyxl import load_workbook
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
%reload_ext rpy2.ipython

In [2]:
os.chdir('/Users/arvind/Downloads/')

In [3]:
df = tabula.read_pdf('./ANANDPURI(BASWARA).pdf', pages='all', lattice=True)[0]

In [4]:
df.head()

,Session,2022-23,Category,"Gen ,SC ,ST\r,SBC ,OBC\r,Gen ,SC ,ST\r,SBC ,OBC ,",Class,"11 ,11 ,",District,Unnamed: 0,Unnamed: 1,Block,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Sr.No.,SCHOOL,Science,Commerce,Arts,Agriculture,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,B,G,TR,T,B,G,TR,T,B,G,TR,T,B,G,TR,T,B,G,TR,T,NaN
2,1,GOVIND GURU\rGOVT. SENIOR\rSECONDARY\rSCHOOL\r...,14,13,0,27,0,0,0,0,30,24,0,54,36,15,0,51,80,52,0,132.0
3,2,GOVT. GIRLS\rSENIOR\rSECONDARY\rSCHOOL\rCHANDA...,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,0,0,12,0,12.0
4,3,GOVT. GIRLS\rUPPER PRIMARY\rSCHOOL CHHAJA\r(46...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0

In [12]:
# def rename_columns(df):
#     list = ['sr','school',...]
#     for i in len(df.columns):
#         df.columns.values[i] = list[i]
#     return

0     Commerce
1           TR
2           13
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
Name: Gen ,SC ,ST\r,SBC ,OBC\r,Gen ,SC ,ST\r,SBC ,OBC ,, dtype: object